{
  "name": "blockle-appointment-client",
  "version": "0.0.1",
  "description": "Blockle Appointment Client",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack-dev.config --mode development",
    "build:production": "cross-env TARGET_ENV=production npm run build",
    "build:develop": "cross-env TARGET_ENV=development npm run build",
    "build:local": "cross-env TARGET_ENV=local npm run build",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack-production.config --mode production",
    "test": "jest",
    "lint": "eslint",
    "format": "prettier --write \"**/*\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "main": "index.js",
  "repository": "git@gitlab.com:Blockle/blockle-appointment-client.git",
  "author": "Blockle",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-syntax-typescript": "^7.3.3",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/classnames": "^2.2.6",
    "@types/faker": "^4.1.5",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.7.2",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/redux-mock-store": "^1.0.0",
    "@types/webpack-env": "^1.13.9",
    "@types/workbox-sw": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "faker": "^4.1.0",
    "favicons-webpack-plugin": "^1.0.1",
    "glob": "^7.1.3",
    "glob-all": "^3.1.0",
    "html-critical-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.4",
    "jest": "^24.7.1",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-reporter": "^6.0.0",
    "precss": "^4.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.10.0",
    "purgecss-webpack-plugin": "^1.5.0",
    "react-hot-loader": "^4.8.4",
    "react-svg-loader": "^2.1.0",
    "redux-mock-store": "^1.5.1",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-high-performance-animation": "^1.2.1",
    "stylelint-scss": "^3.9.4",
    "terser-webpack-plugin": "^1.2.3",
    "typescript": "^3.4.5",
    "url-loader": "^2.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^4.3.0"
  },
  "dependencies": {
    "@blockle/form": "^0.0.1-alpha.1",
    "@blockle/router": "^1.0.0",
    "@blockle/ui": "^0.0.1-alpha.7",
    "@sentry/browser": "^5.1.1",
    "core-js": "^3.2.1",
    "history": "^4.9.0",
    "localforage": "^1.7.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {}
}
